.main {
  margin-top: 180px;
  margin-bottom: 212px;
  max-width: 1000px;

  &__title {
    max-width: 360px;
    height: fit-content;
    justify-self: flex-start;

    @media (max-width: 1000px) {
      max-width: fit-content;
      justify-self: center;
      text-align: center;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 100px;
  justify-items: flex-end;

  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
